## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~              Run parameters for the JFRE           ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
# author : Javier Porobic
# Run parameters and settings
verbose	      0  # Detailed logged output

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~                    General parameters controlling the run                ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
title         Juan Fernandez Ridge Ecosystem Atlantis Model - OFES VERSION
dt            12 hour      # 12 hour time step
tstop         24000 day    # Stop time after the given period 14600 day = 60 años 23000 (time for the hydro model)
tburnday      0 day	   # Burnday
external_box  0		   #

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~                         Parameters loading different submodel or options                     ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
flagecon_on                 0   # Flag showing whether want economics loaded and submodel run (1) or not (0)
flag_fisheries_on           0   # Flag showing whether want fisheries loaded and submodel run (1) or not (0)
flag_skip_biol              0   # Flag showing whether want biological model run (1) or not (0 - only used when debugging fisheries)
flag_skip_phys              0   # Flag showing whether want biological model run (0) or not (1 - only used when debugging fisheries)
fishmove      	            1   # Set to 0 to turn vertebrate movement off for debugging purposes
flag_old_embryo_init        0   # This flag is to allow legacy models to have the same starting conditions under the new code as they did in older version.
flag_replicate_old_calendar 0   # This flag specifically allows for legacy models and the influence of environment on the distribution of recruits to be replicated in the newer code.
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~     Parameters controlling detailed outputs for a specific box and diagnostic reporting       ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
debug_it      0
checkbox      560 	       # Give detailed logged output for this box
checkstart    366666660 day            # Start detailed logged output after this date
checkstop     366666660 day    # Stop detailed logged output after this date
debug         0       	       # Several option,  Check manual
fishtest      0        	       # Count up total population for each vertebrate after each main subroutine: 0=no, 1=yes
flaggape      0        	       # Periodically list prey vs gape statistics (tuning diagnostic)
flagchecksize 0        	       # Periodically list relative size (tuning diagnostic)
flagagecheck  0        	       # Periodically list age structure per cohort (tuning diagnostic)
flagdietcheck 0        	       # Periodically list realised diet matchups (tuning diagnostic)
checkNH       0       	       # Give detailed logged output for NH in checkbox
checkDL       0        	       # Give detailed logged output for DL in checkbox
checkDR       0        	       # Give detailed logged output for DR in checkbox
checkbiom     0       	       # Give detailed logged output for biomasses in checkbox
which_fleet   100      	       # ID number of fleet to track (if don't want to track anything set to 33), find number in fisheries input file.
which_check   160      	       # ID number of group to track (if don't want to track anything set to 80), find number from functional group input file.
habitat_check 0		       # Which distribution type (0-water column, 1- sediment, 2- epibenthic, 3-land, 4-ice) to report for the group marked with which_check.
move_check    0  	       # ID number of group where tracking movements

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~              Output files and reporting          ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
toutstart       0 day        # Output start time
toutinc       	10 day        # Write output with this periodicity
toutfinc      	10 day       # Write fisheries output with this periodicity
tsumout    	10 day        # Write stock state summary with this periodicity
flagannual_Mest 0            # Whether to write out estimates of mortality per predator annually (1) or not (0)
fishout    	1  	     # Switch to turn fisheries output on = 1, off = 0
flagreusefile 	2            # Switch to show want to append output file no = 0, yes = 1, replace = 2
flag_age_output 1

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~                           Key parameters determining the model runs and inputs                       ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
flaghemisphere      0    # Flag for hemisphere model is in (0 = southern; 1 = northern)
flagIsEstuary       0    # Flag to indicate if the model is estuary. If true a sediment tracer is required in the initial conditions input file.
flagAllowLand 	    0    # Flag If set to 1 if the model includes dynamic land components
trackAtomicRatio    0	 # Flag If set to 1, then not only N, but also P and C are tracked
track_rugosity_arag 1  	 # Flag indicating that rugosity and aragonite saturation to be tracked - needed for coral
track_pH 	    0    # Flag indicating that want to track pH
track_contaminants  0	 # Flag If set to 1, contaminants will be tracked

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~         Other parameters     ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
check_dups 	    0    # Flag If set to 1, Atlantis will check for duplicated parameters in the parameter files before starting the run.
mirror_invalid 	    0	 # Flag If this flag set to 1 the hydrodynamics model will will be sent water into the layer closest to the intended destination layer
flag_replicated_old 0	 # Flag when set to 1, the new code are not applied and the old results can be reproduced.

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~         Model Parameters     ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
# Parameters defining the numbers of certain types of groups (needed to  parameter arrays in the
# initialisation section of the model, best left untouched for now)
K_num_tot_sp        34     # total number of biological groups in the model - must match the number of groups defined in your functional group definition file.
K_num_stocks_per_sp 2  	   # maximum number of stocks per group in the model
K_num_bed_types     3      # maximum number of seabed types (currently only reef, soft and flat) 3
K_num_cover_types   6 	   # maximum number of habitat types. Should be equal to K_num_bed_types + number of cover groups in your function def input file + 1( canyons ).
K_num_detritus      3      # Total number of detritus groups in the model (labile and refractory and carrion)

# Parameters defining the numbers of certain types of fisheries
# (needed to  parameter arrays in the initialisation section of the model,
# best left untouched for now)
K_num_fisheries   13   # Maximum number of fisheries - must match the number of fisheries defined in your fisheries definition input file.
K_num_ports       3    # Maxiumum number of ports in the model area [Robinson-Selkirk-Mainlands]
K_max_num_zoning  1    # Maximum number of spatial zonings used in the model
K_num_reg         2    # Maximum number of management zonings used in the model
K_num_markets     2    # Maxiumum number of markets in the model area
K_num_catchqueue  7    # Length (in days) of list of catches used in running average to give recent CPUE for effort model 8

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~              Scaling Parameter NOT USE!!            ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
# Parameters for rescalingin inital vertebrate densities - only for use in emergencies,
# should really update the cdf file instead
flagscaleinit     1  # Flag to indicate whether scaling initial vertebrate densities (1=yes, 0=no)
# SPL GCR BRC VID ORO ALF ANG CHO OTA DOL CET BIR SQD OCT LPF SPF SBF LBF SZO MZO LZO SCR BFF LPH SPH COR BCA MOL MA PB BB DL DR DC
init_scalar       34
1 1 1 1 .8 .8 1 1 1 1 1 1 1 1 1 1 .8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
