#
#  10/1998, Beth Fulton, renamed for PC version tests
#
#############################################
# Physics parameters
vdiffwt_wc 1.0       # Fully implicit vertical mixing
vdiffwt_sed 1.0       # Fully implicit vertical mixing

# Tolerance for water column dz values
# The model only allows this much fractional
# change before dz is reset to nominal value
wc_dz_tol 0.20

# Allow 20% change
# PILOT MODEL - constant water column mixing cfft
wc_kz 0.0128

#############################################
# Sediment related parameters
# Maximum and minimum allowed sediment layer thickness
maxseddz 0.5
minseddz 0.1

# Functional form for bioirrigarion and bioturbation activity
# as a function of depth. Currently can be one of:
#     constant
#     linear
#     parabolic
#     gaussian
# Only the first letter of this parameter is significant
biosedprofile  gaussian

## Functional form for oxygen profile
# as a function of depth. Currently can be one of:
#     constant
#     linear
#     parabolic
#     gaussian
# Only the first letter of this parameter is significant
biooxprofile  linear

# Diffusion coefficient for bio-irrigation of sediments.
# This value is scaled by the amount of biological
# activity present, and also decreases with depth
# in the sediment according to some
# fixed profile. The value here is the value which
# would apply at zero depth in the sediment.
# Units are m2 s-1 per animal per m2.
# bi_dissol_kz 0.0000001
bi_dissol_kz 0.0000001

# Exchange rate for bio-irrigation of sediments.
# This value is scaled by the amount of biological
# activity present, and also decreases with depth
# in the sediment according to some
# fixed profile. The value here is the value which
# would apply at zero depth in the sediment.
# Units are m s-1 per animal per m2 (in long-winded
# terms this is volume per square metre per second
# per animal per square metre).
# bi_exchange 0.000001
bi_exchange 0.000001

# Injection rate for bio-irrigation of sediments.
# This value is scaled by the amount of biological
# activity present, and also decreases with depth
# in the sediment according to some
# fixed profile. The value here is the value which
# would apply at zero depth in the sediment.
# Units are m s-1 per animal per m2. (in long-winded
# terms this is volume per square metre per second
# per animal per square metre).
bi_injection 1e-8

# Diffusion coefficient for bio-turbation of sediments.
# This value is scaled by the amount of biological
# activity present, and also decreases with depth
# in the sediment according to some
# fixed profile. The value here is the value which
# would apply at zero depth in the sediment.
# Units are m2 s-1 per animal per m2.
bt_partic_kz 0.00000001

# Exchange rate for bio-turbation of sediments.
# This value is scaled by the amount of biological
# activity present, and also decreases with depth
# in the sediment according to some
# fixed profile. The value here is the value which
# would apply at zero depth in the sediment.
# Units are m s-1 per animal per m2 (in long-winded
# terms this is volume per square metre per second
# per animal per square metre).
# bt_exchange 0.000001
bt_exchange 1e-8

# Expulsion rate for bio-irrigation of sediments.
# This value is scaled by the amount of biological
# activity present, and also decreases with depth
# in the sediment according to some
# fixed profile. The value here is the value which
# would apply at zero depth in the sediment.
# Units are m s-1 per animal per m2 (in long-winded
# terms this is volume per square metre per second
# per animal per square metre).
# bt_expulsion 0.000001
bt_expulsion 1e-8

# Limit to errosion rate for a 1 cm sediment model
max_erosion 0.005

#################################################################################
# General physical configuration parameters
#
# Switch indicating whether minimum water column depth constrained to 1m
constrain_wc 0

# Base line temperature for the q10 and seasonal temperature calculations
baseline_temp 15.0
temp_ampltiude 0

# Injection rate for vertical upwelling of water column tracers
# This value is scaled by the a box specific upwelling scalar.
mix_injection 1e-3

# Scaling coefficient to capture increased mixing rate in winter
mix_season_kz 10.0

# Deep ocean mixing on or not. Yes = 1 No = 0.
mix_deep 1

# Depth for marking deep ocean (boxes deeper than this will get deep ocean mixing)
mix_deep_depth -1200

# Oxigen comming from the side of the box (some examples in new zealand)
mix_deep_O2	0
# Switch to indicate whether or not the injection of materials from
# point sources is used. Yes = 1, No =0.
injection 1

# Switch to indicate whether or not the injection of materials from
# the atmosphere is used. Yes = 1, No =0.
atmospherics 1

# Switch to indicate whether or not the settling model
# added to the transport model is used. Yes = 1, No =0.
settling 1

# Switch to indicate whether or not the bioirrigation model
# added to the transport model is used. Yes = 1, No =0.
bioirrigation 1

# Switch to indicate whether or not the bioturbation model
# added to the transport model is used. Yes = 1, No =0.
bioturbation 1

# Switch to indicate whether or not the vertical diffusion model
# added to the transport model is used. Yes = 1, No =0.
vert_diffusion 0
horiz_diffusion 0

# Switch to indicate whether or not the forced vertical mixing model
# added to the transport model is used. Yes = 1, No =0.
vert_mix 1

# Switch to indicate whether or not the basic advect_diffusion
# (transport) model is used. Yes = 1, No =0.
advect_diffusion 1

use_fill_horizmix 0
fill_zero_exchange 0
flush_threshold 1

# Switch to indicate whether or not the resuspension model
# is used. Yes = 1, No =0.
resuspension 0

# Switch to indicate whether or not the decay model
# is used in the water column. Yes = 1, No =0.
decay_wc 0

# Switch to indicate whether or not the decay model
# is used in the sediment. Yes = 1, No =0.
decay_sed 0

# Scalar for sediment decay (proxy for additional losses due to burial)
decay_sed_scale 1.0

# Switch to indicate whether or not to scale exchanges. No =0, Yes = 1, Area_corrected = 2.
scale_transport 1

# Coefficient used in constant scaling of exchanges
# (the exchanges are multiplied by this value before they are used)
prcnt_exchange 1.0

# Coefficient used in area corrected scaling of exchanges
# (the area corrected exchanges are multiplied by
# this value before they are used)
ka_exchange 1000

# Switch to indicate whether or not to have cascading flows (exchanges). No =0, Yes = 1
cascade_flows 1

# Switch indicating type of each box (enter 0 for internal boxes and then
# for boundary boxes 0=standard, 1=absorptive, 2=reflective, 3=assymetrical scaling)
edge_type 51
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


#############################################
# QUARTERLY vectors of seasonal eddy strength
# (model linearly interpolates between these to get eddy strength on any one day, which
# can be used to condition primary production)  I use Summer-Spring-Winter-Fall
eddy_S1 51
0.9326319528 0.8142545056 0.9631588974 0.8981192409 1.040684542 0.8561989175 0.9410287439 0.8520675391 0.9234936579 0.9236352376 0.9524468541 0.9407426345 0.9748373918 1.045214487 0.9834252476 0.9256619975 0.9360693891 0.9383403807 0.8763218571 0.9907705488 0.9308641553 0.9126843307 0.8886966005 0.9257186308 0.9103763428 0.8850817034 0.9632366813 0.941215134 0.8964679155 0.7451625577 0.9316330971 1.1469407219 0.862045907 0.7451625577 0.9614794705 1.4156374006 0.8928814357 0.9266109982 0.7451625577 0.9892503621 0.9953624276 0.7451625577 0.7451625577 0.8442105382 0.9624139813 0.7451625577 0.7451625577 0.7451625577 0.7451625577 1.7451625577 0.7451625577

eddy_S2 51
0.972719748 0.9386200118 1.0176579823 0.955477997 1.086859852 1.0227534572 0.9342747375 0.9946075144 0.8640499578 0.970193328 0.9598498647 0.9128026235 0.9197154316 1.0275643735 0.9437147993 0.9527369135 0.9607025286 0.9281731269 0.9465857675 0.9329804332 0.9850271213 1.1290666208 0.9843859623 0.9377557024 1.0120463643 0.9868410821 1.0859033759 1.002059037 0.7451625577 0.7451625577 0.8570448813 0.7451625577 0.9204875816 0.7451625577 1.1777963834 1.0803999791 0.7451625577 0.8358867779 0.9257481683 1.0502723132 1.2813051361 0.9669292954 1.257498286 0.7451625577 1.1796654048 0.9596155987 0.7451625577 1.4692469666 0.7451625577 0.7451625577 1.0379864402

eddy_S3 51
0.9809731176 1.0146211545 0.9980942082 0.9745975824 0.8929235498 1.0435727747 0.9680447696 0.9844260876 1.1414538915 0.9779530098 1.0653427656 0.9896376537 1.0207723586 0.9746140331 0.9867344517 1.0159117174 1.0038105228 1.0806819345 0.984059853 1.0196656066 1.1243033195 1.0522858082 0.9724247921 1.0099781317 1.0755901278 1.2030797618 0.9632366813 0.9750173024 0.8964679155 1.2052380662 1.1553977444 1.5487188861 0.9204875816 0.7451625577 0.9614794705 1.3318280452 0.8928814357 1.2895078792 0.9257481683 1.0197613376 1.0311052662 0.8560459265 1.0525639947 1.1413544799 0.7451625577 0.7451625577 0.7451625577 0.7451625577 0.7451625577 0.7451625577 0.8427705185

eddy_S4 51
0.9774359592 0.8971648431 0.9743381968 0.8789996555 1.03144948 0.9602955048 0.9815527824 0.9742446608 0.9234936579 0.9391546011 0.9987156703 0.9616976427 1.1126422923 1.0010892033 0.9602608195 0.9653718742 0.9545442437 1.0603474268 0.9044274212 0.9329804332 1.116565753 0.9126843307 0.9365412814 0.9497927739 0.9612113535 1.1140403055 0.881458885 0.981777736 1.3503839889 1.2052380662 1.0062213129 0.7451625577 0.7451625577 0.7451625577 0.7451625577 0.828971913 0.8928814357 0.7451625577 0.7451625577 0.928228411 1.1740766204 0.8560459265 0.950096849 0.9432585188 0.7451625577 0.7451625577 0.7451625577 0.7451625577 1.0150847035 0.7451625577 1.0379864402


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Eddy sclaing of vertical mixing
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
eddy_vertmix 0

# Coefficient used in scaling of vertical exchanges by eddies
eddy_mixscale 10.0

#############################################
## Point source nutrient input related parameters

# Switch to indicate whether or not gradual nutrient change
# is allowed in the model
nutrientchange 0

# Flag to indicate whether the point source can be scaled
# There must be as many entries here as for npointss in the forcing parameter
# file ##Was 30. but I dont have npointss in this model
psschange    0
0

# Switch to indicate whether or not nutrient change
# is constant once increased/decreased or if falls back to original
# i.e. pulsed or not
pulsechange 1

# Multiplier which represents degree of total change of the
# nutrients (i.e. 3 => final amt = 3xinitial; 0.3 => final=initial/3)
pss_mult 1.0

# Period of time over which change in nutrients occurs
# here = next 16 years of model run
pss_period 5840

# Start day of nutrient increase - here run in for 8yrs before
# change in nutrients is started
pss_start 2920

# Switch to indicate whether or not a second gradual nutrient change
# is allowed in the model
nutrientchange2 0

# Multiplier which represents size of nutrient levels after second change
# So if to end at 0.5x standard input file levels then this
# value would be 0.5 etc.
pss_mult2 1.0

# Period of time over which second change in nutrients occurs
# here = 1 year of model run. This value must be at least 1.
pss_period2 1

# Start day of second change in nutrients
pss_start2 0

include_atmosphere 0
atmospheric_NH 0.017
atmospheric_NO 0.025
atmospheric_F 0.0
atmospheric_O2 198.9
atmospheric_CO2 0.0
atmospheric_P 0.0
atmospheric_Si 0.0
