## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~                  Force parameter for the JFRE model              ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
# Author: Javier Porobic

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~         Hydronamic files     ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
nhdfiles 6
hd0.name Inputs/Forcing_Hydro/01_JFRE_hydro.nc
hd1.name Inputs/Forcing_Hydro/02_JFRE_hydro.nc
hd2.name Inputs/Forcing_Hydro/03_JFRE_hydro.nc
hd3.name Inputs/Forcing_Hydro/04_JFRE_hydro.nc
hd4.name Inputs/Forcing_Hydro/05_JFRE_hydro.nc
hd5.name Inputs/Forcing_Hydro/06_JFRE_hydro.nc

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~          Vertical mix files      ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
use_VertMixFiles 0

## ~~~~~~~~~~~~~~~~~~~~~~ ##
## ~      Temperature   ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~ ##
use_tempfiles     1  # Temperature time series data file
ntempfiles    	  1  # The number of temperature input files
Temperature0.name Inputs/Forcing_Hydro/JFRE_temp.nc
temp_rewind       1

## ~~~~~~~~~~~~~~~~~~ ##
## ~     Salinity   ~ ##
## ~~~~~~~~~~~~~~~~~~ ##
use_saltfiles   1  # Salinity time series data file
nsaltfiles 	1  # The number of salinity files
Salinity0.name 	Inputs/Forcing_Hydro/JFRE_salt.nc
salt_rewind     1

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~         Larval dispersion      ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
use_larvalfiles 1
larval_rewind   1
Larval0.name 	Inputs/Larval_disp/FG_connect.nc

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~               Larval Recruitment Deviations            ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
Recruitment_enviro_forcing Inputs/Forcings/SPL_rec_dev.ts

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~         Linear mortality      ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
LinearMort  Inputs/Forcings/linearMortality.ts
##LinearMort  Inputs/Forcings/linearMortality.ts

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~        Solar radiation     ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
Solar_radiation Inputs/Solar/SolarJFRE.ts
Solar_radiation_rewind 1

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~        Ph time series    ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
use_phFiles 0

## ~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
## ~       Force Tracers    ~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
use_force_tracers 1
use_weighted_assim 0

## ~~~~~~~~~~~~~~ ##
## ~    Tracers ~ ##
## ~~~~~~~~~~~~~~ ##
# The number of tracers to search for in the files and the names of those tracers.
nforceTracers 1
tracerNames 1
eddy

## ~~~~~~~~~~~~~~~~~~~~ ##
## ~      Eddy files  ~ ##
## ~~~~~~~~~~~~~~~~~~~~ ##
eddy_nFiles 1
eddy_File0.name Inputs/Forcings/OFES_JFRE_eddies.nc
eddy_rewind 1

# NO3_nFiles 1
# NO3_File0.name Inputs/Forcings/NO3.nc
# NO3_rewind 1

# Bottom stress
# BottomStress inputs/stress/stress.nc
# BottomStress inputs/stress/nxstress.nc

#############################################
# Point source\sink lists
npointss 8
pss0.name Nitrate_51
pss0.location  -421032  6233060 1
pss0.data Inputs/Forcings/NO3_51.ts
pss0.rewind 0

pss1.name Nitrate_52
pss1.location  -411494  6236794 1
pss1.data Inputs/Forcings/NO3_52.ts
pss1.rewind 0

pss2.name Nitrate_53
pss2.location  -411710 6228392 1
pss2.data Inputs/Forcings/NO3_53.ts
pss2.rewind 0

pss3.name Nitrate_54
pss3.location  -424977 6224558 1
pss3.data Inputs/Forcings/NO3_54.ts
pss3.rewind 0

pss4.name Nitrate_55
pss4.location  -598120 6204569 1
pss4.data Inputs/Forcings/NO3_55.ts
pss4.rewind 0

pss5.name Nitrate_56
pss5.location  -592323 6204707 1
pss5.data Inputs/Forcings/NO3_56.ts
pss5.rewind 0

pss6.name Nitrate_57
pss6.location  -590985 6196326 1
pss6.data Inputs/Forcings/NO3_57.ts
pss6.rewind 0

pss7.name Nitrate_58
pss7.location  -598838 6196243 1
pss7.data Inputs/Forcings/NO3_58.ts
pss7.rewind 0

##########################################
# Rain and evaporation
#Precipitation inputs/meteor/times1.6.nc
#Evaporation   inputs/meteor/84-95.nc

ts_on_hydro_time 1
inputs_tout 10 day
#############################################
# Historical catch lists - nCatchts is the number of time series to be loaded and
# typeCatchts is whether or not the data is to be interpolated (0) by the model
# or just use previous record (1)
nCatchts 0
typeCatchts 1

Catchts0.name box0catch
Catchts0.location 4043667.571 1150676.493  0
Catchts0.data inputs/catchts/boundary.ts
Catchts0.rewind 0

#############################################
# Historical discard lists
nDiscardts 0
typeDiscardts 0

#############################################
# Residual lists - on market fish prices
nResidualsts 0
typeResidualsts 0

#############################################
# Economic statistics - GDP and fuel costs
nEconts 0
typeEconts 0

##############################################
# MPA (spatial management) files for cases where change through time
# Same format as Catchts above
nMPAts 0
typeMPAts 0
