\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec-1}{{}{1}{Installation of Atlantis}{section*.1}{}}
\newlabel{sec-1-1}{{}{1}{The basic program an libraries to run Atlantis}{section*.2}{}}
\newlabel{sec-1-1-1}{{}{1}{Check if is installed}{section*.3}{}}
\newlabel{sec-1-1-2}{{}{1}{Install and installation check of libraries [7/7]}{section*.4}{}}
\newlabel{sec-1-2}{{}{2}{Installation of Atlantis}{section*.5}{}}
\newlabel{sec-1-2-1}{{}{2}{Checkout [3/3]}{section*.6}{}}
\newlabel{sec-1-2-2}{{}{2}{Update [2/2]}{section*.7}{}}
\newlabel{sec-1-2-3}{{}{2}{Build Atlantis [9/9]}{section*.8}{}}
\newlabel{sec-1-2-4}{{}{2}{Chanche between DOS-mode to UNIX-mode [2/2]}{section*.9}{}}
\newlabel{sec-2}{{}{3}{Runing Atlantis}{section*.10}{}}
\newlabel{sec-2-1}{{}{3}{Nescesary files}{section*.11}{}}
\newlabel{sec-2-2}{{}{3}{Run the model called the SETas (Unix != DOS)}{section*.12}{}}
\newlabel{sec-3}{{}{3}{Zones}{section*.13}{}}
\newlabel{sec-3-1}{{}{3}{using Qgis for the definition of the polygos}{section*.14}{}}
\newlabel{sec-3-2}{{}{3}{The polygons are defined by species distribution, managemet areas and Oceanography}{section*.15}{}}
\newlabel{sec-3-2-1}{{}{3}{The polygons need to have}{section*.16}{}}
\newlabel{sec-3-3}{{}{4}{I generate a Shape file with the poligons. I need to know:}{section*.17}{}}
\newlabel{sec-4}{{}{5}{Oceanography}{section*.18}{}}
\newlabel{sec-4-1}{{}{5}{I will use the Roms model}{section*.19}{}}
\newlabel{sec-4-2}{{}{5}{The variables that I plan tu use are:}{section*.20}{}}
\newlabel{sec-4-3}{{}{5}{Getting the physics}{section*.21}{}}
\newlabel{sec-4-3-1}{{}{5}{Getting the code}{section*.22}{}}
\newlabel{sec-4-3-2}{{}{5}{Running the code}{section*.23}{}}
\newlabel{sec-4-3-2-1}{{}{5}{The layer that I create are based on the biology of the species and in the structure of the BMG file}{section*.24}{}}
\newlabel{sec-4-3-2-2}{{}{5}{Two steps to get the Oceanography, I'm using one file called roms2atlantis.m who is devided in three part:}{section*.25}{}}
\newlabel{sec-4-3-2-2-1}{{}{5}{Two steps to get the Oceanography, I'm using one file called roms2atlantis.m who is devided in three part:}{section*.25}{}}
\newlabel{sec-4-3-2-2-2}{{}{6}{Two steps to get the Oceanography, I'm using one file called roms2atlantis.m who is devided in three part:}{section*.25}{}}
\newlabel{sec-4-3-2-2-2-1}{{}{6}{Two steps to get the Oceanography, I'm using one file called roms2atlantis.m who is devided in three part:}{section*.25}{}}
\newlabel{sec-4-3-2-2-2-2}{{}{6}{Two steps to get the Oceanography, I'm using one file called roms2atlantis.m who is devided in three part:}{section*.25}{}}
\newlabel{sec-4-3-2-2-3}{{}{7}{Two steps to get the Oceanography, I'm using one file called roms2atlantis.m who is devided in three part:}{section*.25}{}}
\newlabel{sec-4-3-2-2-3-1}{{}{7}{Two steps to get the Oceanography, I'm using one file called roms2atlantis.m who is devided in three part:}{section*.25}{}}
\newlabel{sec-4-3-2-2-4}{{}{8}{Two steps to get the Oceanography, I'm using one file called roms2atlantis.m who is devided in three part:}{section*.25}{}}
\newlabel{sec-4-3-2-2-4-1}{{}{8}{Two steps to get the Oceanography, I'm using one file called roms2atlantis.m who is devided in three part:}{section*.25}{}}
\newlabel{sec-4-4}{{}{9}{Using Hydrocontruct}{section*.26}{}}
\newlabel{sec-4-4-1}{{}{9}{Getting the code}{section*.27}{}}
\newlabel{sec-4-4-1-1}{{}{9}{Installing Hydro under ubuntu}{section*.28}{}}
\newlabel{sec-4-4-1-2}{{}{9}{running hydrocontruct}{section*.29}{}}
\newlabel{sec-4-4-1-2-1}{{}{9}{running hydrocontruct}{section*.29}{}}
\newlabel{sec-4-4-1-2-2}{{}{12}{running hydrocontruct}{section*.29}{}}
\newlabel{sec-4-5-1}{{}{13}{running hydrocontruct}{section*.29}{}}
\newlabel{sec-4-5}{{}{13}{physics parameter file}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in Atlantis}}{13}{table.1}}
\newlabel{sec-5}{{}{13}{Setting Atlantis}{section*.31}{}}
\newlabel{sec-5-1}{{}{13}{CSV files}{section*.32}{}}
\newlabel{sec-5-1-1}{{}{13}{SETasfishery}{section*.33}{}}
\newlabel{sec-5-1-1-1}{{}{13}{Bycatch}{section*.34}{}}
\newlabel{sec-5-1-1-2}{{}{13}{Fisheries}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter used in the configuration of the fisheries parameter files}}{14}{table.2}}
\newlabel{sec-5-1-2}{{}{14}{SETasGroups}{section*.36}{}}
\newlabel{sec-5-1-2-1}{{}{14}{Functional groups}{section*.37}{}}
